*{
    font-style: arial;
    background-color: lightblue;
    margin:0;
    padding:0;
}

.scores {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}


.selection {
    cursor: pointer;
    background-color: lavender;
    font-size: 1rem;
    transition:500ms;
}

.selection:hover {
    transform: scale(1.3)
}

.header {
    text-align: center;
    margin-top:0;
    font-size: 2rem;
}

.selections {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}